# curso-springboot-cta

./: .gitignore  pom.xml
src/main/java/edu/cta/academy/: MsAlumnosApplication.java
src/main/java/edu/cta/academy/DTO/: Chiquitada.java
src/main/java/edu/cta/academy/controller/: AlumnoController.java  ExceptionManagement.java
src/main/java/edu/cta/academy/repository/: AlumnoRepository.java
src/main/java/edu/cta/academy/repository/entity/: Alumno.java
src/main/java/edu/cta/academy/service/: AlumnoService.java  AlumnoServiceImpl.java
src/main/resources/: application.copy.properties  application.properties  logback-spring.xml
src/main/resources/static/: index.html  pruebacors.js
src/test/java/edu/cta/academy/: MsAlumnosApplicationTests.java
