#Con esto lo que hac es poner nombre a la aplicacion 
spring.application.name=MS_Alumnos
#Esto es para poner el puerto
server.port=8080
#Hago que hibernate se encargue de hacer tablas.
spring.jpa.generate-ddl=true
#Esto permite hacer que se actualicen las cosas de la tabla, o entidad.
spring.jpa.hibernate.ddl-auto=update
#Cosa referente a los logs a bajo nivel con la BBDD
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#Esto es la movida del pool del spring, esta es la gracia para poder 
#limitar conexiones y los tiempos de conexión y mierdas así.
#Son parámetros avanzados útiles para movidas de mejorar rendimiento
#Esto es para el total de conexiones
spring.datasource.dbcp2.initial-size = 50
spring.datasource.dbcp2.max-idle = 50
#Tiempo de espera de espera de la consulta.
spring.datasource.dbcp2.default-query-timeout = 10000
#Esto es para que haga automáticamente el commit sin que lo tenga que programar
spring.datasource.dbcp2.default-auto-commit = true
#áximo de tiempo de conexion
spring.datasource.dbcp2.max-conn-lifetime-millis=3000