#Con esto lo que hac es poner nombre a la aplicacion 
spring.application.name=MS_Alumnos
#Esto es para poner el puerto
server.port=8080
#Hago que hibernate se encargue de hacer tablas.
spring.jpa.generate-ddl=true
#Esto permite hacer que se actualicen las cosas de la tabla, o entidad.
spring.jpa.hibernate.ddl-auto=update
#Cosa referente a los logs a bajo nivel con la BBDD
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true